# bookshelved

./: Bookshelf.sln
Bookshelved.API/: Bookshelved.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Bookshelved.API/Controllers/: BookController.cs
Bookshelved.API/Filters/: ValidateAttribute.cs
Bookshelved.API/Mappings/: MappingProfile.cs
Bookshelved.API/Options/: BookOptions.cs  PagingOptions.cs
Bookshelved.API/Properties/: launchSettings.json
Bookshelved.Core/: Bookshelved.Core.csproj
Bookshelved.Core/DTOs/: BookDTO.cs
Bookshelved.Core/DTOs/Account/: ApplicationUserDTO.cs  ReadingListDTO.cs
Bookshelved.Core/DTOs/Book/: AuthorDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookProgressDTO.cs  ReviewDTO.cs  SeriesDTO.cs
Bookshelved.Core/DomainModels/Account/: ApplicationUser.cs  ReadingList.cs
Bookshelved.Core/DomainModels/Book/: Author.cs  Book.cs  BookProgress.cs  ReadingListBooks.cs  Review.cs  Reviews.cs  Series.cs
Bookshelved.Core/Interfaces/Repos/: IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
Bookshelved.Core/Interfaces/Services/: IBookService.cs  IReadingListService.cs
Bookshelved.Repository/: AppDbContext.cs  BookshelfContext.cs  Bookshelved.Repository.csproj  Repository.cs  UnitOfWork.cs
Bookshelved.Repository/Repositories/: BookRepository.cs
Bookshelved.Services/: BookService.cs  Bookshelved.Services.csproj  ReadingListService.cs
Bookshelved.Services/MappingProfiles/: MappingProfile.cs
Bookshelved.Web/: Bookshelved.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Bookshelved.Web/Areas/Identity/: IdentityHostingStartup.cs
Bookshelved.Web/Areas/Identity/Data/: IdentityDataContext.cs
Bookshelved.Web/Migrations/: 20210305193402_CreateIdentitySchema.Designer.cs  20210305193402_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Bookshelved.Web/Pages/: BookDetails.razor  FetchData.razor  Index.razor  UserBooks.razor  _Host.cshtml  _ViewImports.cshtml
Bookshelved.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookshelved.Web/Properties/: launchSettings.json
Bookshelved.Web/Shared/: NavMenu.razor
